h2= t('.resend_confirmation_instructions',
                  default: 'Resend confirmation instructions')
= simple_form_for(resource, url: confirmation_path(resource_name),
                  html: { role: 'form' }, method: :post) do |f|
  = f.input :email
  = f.button :submit, t('.resend_confirmation_instructions',
                        default: 'Resend confirmation instructions'),
                      class: 'col-xs-12'
= render 'devise/shared/links'
