h2= t('.sign_up', default: 'Sign up')
= simple_form_for(resource, url: registration_path(resource_name),
                  html: {role: 'form'}) do |f|
  = f.input :name
  = f.input :email, required: true
  = f.input :password, required: true
  = f.input :password_confirmation, required: true
  = f.button :submit, t('.sign_up', default: 'Sign up'), class: 'col-xs-12'
= render 'devise/shared/links'
