- css_class = (modal? ? '' : 'col-sm-5')
div class="col-xs-12 #{css_class} centered"
  .modal-header.text-center
    .alert.alert-warning
      button.close data-dismiss='alert' aria-hidden='true'
      == t('.warning_text')
    h3= t('.create')
  = render partial: 'form'