h2.text-center= t('.change_your_password', default: 'Change your password')
= simple_form_for(resource, url: password_path(resource_name), method: :put,
                  html: { role: 'form' }) do |f|
  = f.input :reset_password_token, as: :hidden
  = f.input :password, label: t('.new_password', default: 'New password')
  = f.input :password_confirmation, label: t('.confirm_new_password', default: 'Confirm new password')
  = f.button :submit, t('.change_my_password', default: 'Change my password'), class: 'col-xs-12'
  = render 'devise/shared/links'