- css_class = (modal? ? '' : 'col-sm-5')
div class="col-xs-12 #{css_class} centered"
  .modal-header.text-center
    h4= t('user_friend_assignments.index.add_friend')
  - if @not_friends.blank?
    = t('.no_user')
    = link_to_modal t('.create_user'), new_user_path
  - else
    = simple_form_for resource, html: {role: 'form'} do |f|
      .modal-body
        = f.input :friend_id, label: false, required: true,
             as: :select, collection: @not_friends,
             input_html: {multiple: false, class: 'chosen-select', 'data-placeholder' => t('.select_friend')}
      .modal-footer
        = f.submit t('submit.add'), class: 'btn btn-info'