#chats-index
  h3.text-center
    b= t('.title')
  .text-center
    - have_friends = current_user.have_friends?
    - if @chats.blank?
      = "#{t('.no_chats')} "
      - if have_friends
        = link_to_modal t('submit.create'), new_chat_path, 'data-toggle' => 'modal', 'data-target' => '#small_modal'
      - else
        == t('.create_chat_without_friends', add: link_to_modal( t('.add_friend'), new_user_friend_assignment_path))
  - unless @chats.blank?
    .col-xs-12.centered
      ul.media-list= render partial: 'chat', collection: @chats