- css_class = (modal? ? '' : 'col-sm-5')
div class="col-xs-12 #{css_class} centered"
  h4.text-center= t('.title')
  = simple_form_for resource, html: {role: 'form'} do |f|
    = f.input :subject, input_html: {placeholder: "#{t('.subject_placeholder')}"}
    = f.input :user_ids, required: true, as: :select,
              collection: @friends, input_html: {multiple: true,
                                                 class: 'chosen-select',
                                                'data-placeholder' => t('.select_friends')}
    .btn-group.pull-right
      = f.submit t('submit.create'), class: 'btn btn-info js-submit' if modal?
      = f.submit (modal? ? t('submit.create_and_go') : t('submit.create')), class: 'btn btn-info'