h2.text-center= t('.sign_in', :default => 'Sign in')
= simple_form_for( resource, url: session_path(resource_name),
                  html: {role: 'form'}) do |f|
  = f.input :email
  = f.input :password
  = f.button :submit, t('submit.sing_in'), class: 'col-xs-12'
  = render 'devise/shared/links'