= image_tag 'ajax_loader.gif', class: 'ajax-loader'
#modal-sm.modal aria-hidden="true" aria-labelledby="mySmallModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-sm
    .modal-content

/ You can put there .modal-lg also