doctype html
html lang='en'
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title BrainChat
    = csrf_meta_tags
    = javascript_include_tag 'prelibs', 'data-turbolinks-track' => true
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag 'http://html5shim.googlecode.com/svn/trunk/html5.js'
    = Gon::Base.render_data({})
    = stylesheet_link_tag    'application', :media => 'all', 'data-turbolinks-track' => true
  body
    - if content_for?(:bamboo_menu)
      / Begin Bamboo section
      nav#main-nav.navigation.overflow.bamboo-menu
        .bamboo-menu-container
          = yield :bamboo_menu
      / end Bamboo section
    
    nav class='navbar navbar-fixed-top navbar-inverse' role='navigation'
      .container
        .navbar-header.pull-left
          = link_to t('.navbar_header.brand'), root_path, class: 'navbar-brand'
        - if current_user
          .navbar-header.pull-right
            p.navbar-text.hidden-xs= current_user.email
            ul.navbar-nav.nav.non-collapse
              li data-toggle='tooltip' data-placement='bottom' title="#{t('.menu.account.logout_from_account', email: current_user.email)}"
                = link_to destroy_user_session_path, method: 'delete' do
                  span.glyphicon.glyphicon-log-out
          .navbar-header
            button.navbar-toggle data-toggle='collapse' type='button' data-target='#current-user-collapse-navbar'
              div data-toggle='tooltip' data-placement='bottom' title="#{t('.menu.collapse')}"
                span.sr-only = t('.navbar_header.screen_reader_only')
                span.icon-bar
                span.icon-bar
                span.icon-bar
          #current-user-collapse-navbar.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.dropdown
                a.dropdown-toggle data-toggle='dropdown' href="javascript:void(0);"
                  = t('.menu.chats.title')
                  b.caret
                ul.dropdown-menu
                  - unless current_page?(new_chat_path)
                    - if current_user.have_friends?
                      li= link_to_modal t('.menu.chats.new'), new_chat_path
                    -else
                      li= link_to t('.menu.chats.new'), new_chat_path
                  - unless current_page?(chats_path) || current_page?(root_path)
                    li= link_to t('list'), chats_path
              li.dropdown
                a.dropdown-toggle data-toggle='dropdown' href="javascript:void(0);"
                  = t('.menu.friedns.title')
                  b.caret
                ul.dropdown-menu
                  - unless current_page?(user_friend_assignments_path)
                    li= link_to t('list'), user_friend_assignments_path
                  - unless current_page?(new_user_friend_assignment_path)
                    li= link_to_modal t('submit.add'), new_user_friend_assignment_path
                  - unless current_page?(new_user_path)
                    li= link_to_modal t('submit.create'), new_user_path
        - else
          .navbar-header.pull-left
            ul.navbar-nav.nav
              - devise_link_list.each do |link|
                li.hidden-xs== link

    - content_for :content do
      .container
        .row
          .col-xs-12
            = bootstrap_flash
            - if current_user
              = yield
            -else
              = devise_error_messages!
              .col-xs-10.col-sm-5.centered= yield
    - if content_for?(:bamboo_menu)
      / Begin Bamboo section
      #container                     
        section#scroller.overflow
          #content
            / end Bamboo section
            = yield :content
    - else
      = yield :content
    = javascript_include_tag 'postlibs', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true