doctype html
html lang='en'
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title BrainChat
    = csrf_meta_tags

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag 'http://html5shim.googlecode.com/svn/trunk/html5.js'

    = stylesheet_link_tag    'application', :media => 'all', 'data-turbolinks-track' => true
  body
    /= hidden_field_tag 'locale', I18n.locale
    - if params[:layout]
      - if current_user
        nav class='navbar navbar-inverse' role='navigation'
          .container
            .navbar-header
              button.navbar-toggle data-toggle='collapse' type='button' data-target='#bs-navbar-collapse-1'
                span.sr-only = t('.navbar_header.screen_reader_only')
                span.icon-bar
                span.icon-bar
                span.icon-bar
              = link_to t('.navbar_header.brand'), root_path, class: 'navbar-brand'
            #bs-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav
                li.dropdown
                  a.dropdown-toggle data-toggle='dropdown' href='#'
                    = t('.menu.chats.title')
                    b.caret
                  ul.dropdown-menu
                    li
                      - if current_user.have_friends?
                      /li= link_to_modal t('.menu.chats.new'), new_chat_path
                    li= link_to t('list'), chats_path
                li.dropdown
                  a.dropdown-toggle data-toggle='dropdown' href='#'
                    = t('.menu.friedns.title')
                    b.caret
                  ul.dropdown-menu
                    li= link_to t('list'), user_friend_assignments_path
                    /li= link_to_modal t('submit.add'), new_user_friend_assignment_path
                    /li= link_to_modal t('submit.create'), new_user_path
              ul.navbar-nav.nav.navbar-right
                li.dropdown
                  a.dropdown-toggle data-toggle='dropdown' href='#'
                    = current_user.email
                    b.caret
                  ul.dropdown-menu
                    li= link_to t('edit'), '#'
                    li.divider
                    li= link_to t('.menu.account.logout'), destroy_user_session_path, method: 'delete'
      .container
        .row
          .col-xs-12
            = yield
            = render partial: 'layouts/modals'
    - else
      = yield